.banner {
  position: relative;
  overflow: hidden;
  min-height: 80vh;
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('../../../assets/images/cleaning-services-baner.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-container {
  text-align: center;
}

.banner-text {
  font-family: 'Open Sans', sans-serif;
  color: #506b89;
  margin: 0;
  font-size: 2.5em;
  opacity: 0;
  transform: translateY(-50px);
  animation: fadeInUp 1.5s forwards, float 5s infinite alternate;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
  letter-spacing: 20px;
  font-weight: bolder;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

section{
  margin-bottom: 100px;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

article {
  width: 1000px;
  font-family: Arial, sans-serif;
  margin: auto;
  padding-bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  margin-top: 25px;
  max-width: 100%;
  height: 250px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card img {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  max-width: 100%;
  height: auto;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

@media (max-width: 1000px){
  .flex-container{
    width: 630px;
  }
}
@media (max-width: 619px){
  .flex-container{
    width: 400px;
  }
}